<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/index.css">
    <title>About Me</title>
</head>
<body>
    <header class="container header">
        <img src="/assets/fg-icon.png" alt="Ally's `Fairly Grimm` Illustrated Character Icon">
        <h1>About Me</h1>
        <span>Below you can find out a bit more about me!</span>
    </header>
    <main class="container desktop">
            <section class="section-sub-container">
                <h3>Who I Am?</h3>
                <p><strong>I’m Ally!</strong> I am an artist and content creator
                who is currently learning to code! I spend
                most of my time designing graphics, and editing videos.</p>
            </section>
            <section class="section-sub-container">
                <h3>My Hobbies</h3>
                <p>I love TTRPGs, animation, reading and writing fantasy stories, game design,
                and dreaming up tech projects.</p>
            </section>
    </main>
</body>
</html>
